{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PizzaDeliveryDB;User Id=sa;Password=YourPassword123!;Encrypt=false;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-in-production-min-32-chars",
    "Issuer": "pizzadelivery.api",
    "Audience": "pizzadelivery.clients",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "IfoodSettings": {
    "ApiBaseUrl": "https://api.ifood.com.br",
    "PartnerApiToken": "your_ifood_api_token",
    "MerchantId": "your_merchant_id",
    "WebhookSecret": "your_webhook_secret"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "AllowedHosts": "*"
}
